{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "gasp": "^0.0.2",
    "nuxt": "^3.15.1",
    "sass": "^1.83.1",
    "swiper": "^11.2.1",
    "vue": "latest",
    "vue-easy-lightbox": "^1.19.0",
    "vue-router": "latest",
    "wow.js": "^1.2.2"
  }
}
